# BA.friochek.B

./: .env.example  .gitignore  API_EXAMPLES.md  ARCHITECTURE_DECISIONS.md  AUTH_IMPLEMENTATION.md  Antigravity.lnk  BA.Backend.sln  BA_FrioCheck_Guia_Tecnica.docx  CHANGELOG_DEBUG.md  DEVELOPMENT.md  GitHub Desktop.lnk  Insomnia.lnk  PROJECT_STRUCTURE.md  Personal - Edge.lnk  Program.cs  QUICK_START.md  README.md  README_FULL.md  Telegram.lnk  Trae.lnk  Visual Studio Code.lnk
MainBackend-main/src/BA.Backend.Application/: BA.Backend.Application.csproj  ValidationBehavior.cs
MainBackend-main/src/BA.Backend.Application/Exceptions/: InvalidCredentialsException.cs  NotFoundException.cs  UserNotFoundException.cs
MainBackend-main/src/BA.Backend.Application/Transportista/: Enums.cs
MainBackend-main/src/BA.Backend.WebAPI/: BA.Backend.WebAPI.csproj  Program.cs  appsettings.json
MainBackend-main/src/BA.Backend.WebAPI/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  ClienteController.cs  CoolersController.cs  NfcController.cs  PingController.cs  PlatformAdminController.cs  RoutesController.cs  StoresController.cs  SupervisorController.cs  TecnicoController.cs  TransportistaController.cs  TransportistasAdminController.cs  UsersController.cs
MainBackend-main/src/BA.Backend.WebAPI/Middleware/: FlatResponseMiddleware.cs  GlobalExceptionHandler.cs  SessionValidationMiddleware.cs
MainBackend-main/src/BA.Backend.WebAPI/Swagger/: EnumSchemaFilter.cs  TagOrderDocumentFilter.cs
MainBackend-main/src/BA.Backend.WebAPI/wwwroot/: test-notifications.html
src/BA.Backend.Application/: BA.Backend.Application.csproj  ServiceCollectionExtensions.cs  ValidationBehavior.cs
src/BA.Backend.Application/Admin/DTOs/: AdminDashboardStatsDto.cs
src/BA.Backend.Application/Admin/Queries/: GetAdminDashboardStatsQuery.cs  GetAdminTechSupportQuery.cs
src/BA.Backend.Application/Auth/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  ResetPasswordCommand.cs
src/BA.Backend.Application/Auth/DTOs/: ForgotPasswordResponseDto.cs  LoginResponseDto.cs
src/BA.Backend.Application/Auth/Handlers/: ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  ResetPasswordCommandHandler.cs
src/BA.Backend.Application/Auth/Validators/: ForgotPasswordCommandValidator.cs  LoginCommandValidator.cs  ResetPasswordCommandValidator.cs
src/BA.Backend.Application/Cliente/Commands/: AddOrderItemCommand.cs  ConfirmOrderCommand.cs  CreateOrderCommand.cs  CreateRetailerPedidoCommand.cs  CreateTechSupportCommand.cs  EnrollNfcCommand.cs  RemoveOrderItemCommand.cs  ReportDamagedTagCommand.cs  UpdateOrderItemCommand.cs
src/BA.Backend.Application/Cliente/DTOs/: ClientHomeDto.cs  ClienteRequests.cs  OrderDto.cs  ProductDto.cs  TechSupportDto.cs
src/BA.Backend.Application/Cliente/Handlers/: GetClientHomeQueryHandler.cs
src/BA.Backend.Application/Cliente/Queries/: GetClientHomeQuery.cs  GetMyOrdersQuery.cs  GetMyTechRequestsQuery.cs  GetOrderByIdQuery.cs  GetProductStockQuery.cs  GetProductsQuery.cs
src/BA.Backend.Application/Common/DTOs/: FrontendDashboardDtos.cs
src/BA.Backend.Application/Common/Interfaces/: ICatalogSyncService.cs  IDateTimeProvider.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenService.cs  INotificationHubClient.cs  IPasswordHasher.cs  IUnitOfWork.cs  (+1 more)
src/BA.Backend.Application/Exceptions/: BadRequestException.cs  InvalidCredentialsExeption.cs  UserNotFoundExeption.cs  ValidationException.cs  ValidationExeption.cs
src/BA.Backend.Application/Tecnico/: README.md
src/BA.Backend.Application/Transportista/: Enums.cs  README.md
src/BA.Backend.Infrastructure/: BA.Backend.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/BA.Backend.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
src/BA.Backend.Infrastructure/Migrations/: 20260320185938_InitialSchema.Designer.cs  20260320185938_InitialSchema.cs  20260323192622_InitialFix.Designer.cs  20260323192622_InitialFix.cs  20260329174044_AddTransportistaModule.Designer.cs  20260329174044_AddTransportistaModule.cs  20260329182050_AddMermaModule.Designer.cs  20260329182050_AddMermaModule.cs  ApplicationDbContextModelSnapshot.cs
src/BA.Backend.Infrastructure/Repositories/: AuthRepository.cs  CoolerRepository.cs  DeliveryRepository.cs  MermaRepository.cs  NfcTagRepository.cs  OperationCertificateRepository.cs  OrderRepository.cs  PasswordResetTokenRepository.cs  ProductRepository.cs  RouteRepository.cs  StoreRepository.cs  SupervisorRepository.cs  TechSupportRepository.cs  TecnicoRepository.cs  TenantRepository.cs  TransportistaRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSessionRepository.cs
src/BA.Backend.Infrastructure/Services/: CatalogSyncService.cs  CatalogSyncWorker.cs  CertificateSignerService.cs  EmailService.cs  FileStorageService.cs  INotificacionService.cs  IStorageService.cs  JwtTokenService.cs  NotificacionService.cs  PasswordHasher.cs  SessionService.cs  StorageService.cs
src/BA.Backend.Infrastructure/Settings/: DatabaseSettings.cs  JwtSettings.cs
src/BA.Backend.WebAPI/: BA.Backend.WebAPI.csproj  Program.cs
src/BA.Backend.WebAPI/Authorization/: PlatformAdminAuthorizationHandler.cs
src/BA.Backend.WebAPI/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  ClienteController.cs  EjecutivoComercialController.cs  NfcController.cs  PingController.cs  RoutesController.cs  StoresController.cs  SupervisorController.cs  TecnicoController.cs  TestNotificationsController.cs  TransportistaController.cs  TransportistasAdminController.cs  UsersController.cs
src/BA.Backend.WebAPI/Middleware/: GlobalExceptionHandler.cs  LogContextMiddleware.cs  SessionValidationMiddleware.cs
src/BA.Backend.WebAPI/Properties/: launchSettings.json
src/BA.Backend.WebAPI/Swagger/: PaginationHeadersOperationFilter.cs  RoleOperationFilter.cs
tests/BA.Backend.Application.Tests/: BA.Backend.Application.Tests.csproj
tests/BA.Backend.Application.Tests/Auth/: LoginCommandHandlerTests.cs
tests/BA.Backend.Application.Tests/Integration/: ResetUserPasswordTest.cs
(+356 files in other folders)
