<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BA.Backend.Domain\BA.Backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" /> <!-- Rate limiting -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" /> <!-- Validación -->
    <PackageReference Include="AutoMapper" Version="14.0.0" /> <!-- Mapeo DTO (Security fix) -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" /> <!-- Logging -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" /> <!-- API versioning -->
    <PackageReference Include="Dapper" Version="2.1.35" /> <!-- ORM ligero -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" /> <!-- SQL Server (Vulnerability fix) -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" /> <!-- Configuration -->
    <PackageReference Include="Azure.Identity" Version="1.11.4" /> <!-- Security fix -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" /> <!-- Security fix -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.4.0" /> <!-- Security fix -->
  </ItemGroup>


</Project>
